create database rk3;

drop table if exists employee cascade;
drop table if exists kpp cascade;

create table employee (
  id int not null primary key,
  fio varchar,
  bd date,
  dep varchar
);

create table kpp(
    eid int references employee(id) not null,
    kdate date,
    weekday varchar,
    ktime time,
    ktype int
);

-- Написать скалярную функцию, возвращающую количество сотрудников в возрасте от 18 до
-- 40, выходивших более 3х раз.  - extract(year from bd)
create or replace function out3_cnt(my_date date) returns int
as $$
begin
    return (select count(*)
           from (
                    select distinct id
                    from employee
                    where (current_date - bd)/365 between 18 and 40 and
                            id in (select eid
                                   from kpp
                                   where kdate = my_date
                                   group by eid, kdate, ktype
                                   having ktype = 2 and count(*) > 3
                            )
           ) as tmp2
    );
end;
$$ language plpgsql;

select * from out3_cnt('2022-09-19');

-- 2.1) Отделы, в которых работает более 10 чел
select dep
from employee
group by dep
having count(id) > 10;

-- 2.2) Сотрудников, которые не выходят с места весь рабочий день (пусть рабочий день c 9:00 до 18:00)
select id, fio
from employee
where id in(
    select eid
    from kpp
    group by eid, kdate, ktype
    having ktype=2 and min(ktime) >= '18:00'
);

--2.3) Отделы, где есть сотрудники, опоздавшие в данный день
select distinct dep
from employee
where id in
      (
          select eid
          from kpp
          where ktype = 1 and kdate = '2022-09-21'
          group by eid
          having min(ktime) > '9:00'
      );